<head>
    <style>
        body {
            font: normal 8pt/normal 'Comic Sans MS',Verdana,sans-serif;
    margin: 0;
    text-transform: none;
    text-decoration: none;
    background: #f8fcff url(oldblox/img/bg_gradient.jpg) repeat-x top;
        }
        h1{
            text-align: center;
            font-family: Comic Sans MS;
            border: black solid 1px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    text-align: center;
    background-image: url("oldblox/img/WoodBanner.png");
    margin: 0 auto;
    width: 900px;
    height: 75px;
    position: relative;
    top: 5px;
    color:red;
    text-shadow:
    -1px -1px 0 #ffffff,  
    1px -1px 0 #ffffff,
    -1px 1px 0 #ffffff,
    1px 1px 0 #ffffff;
        }
    </style>
    <style>
       .main {
           background-color: rgb(228, 255, 255);
           text-align: center;
           position: relative;
           top: 50px;
           margin: auto;
        width: 50%;
        border: 1px solid rgb(168, 168, 168);
        padding: 10px;
        
       }
    </style>
    <style>
        .proc {
            width: 100%;
    background: url(oldblox/img/bg_clouds.jpg) no-repeat center top;
    height: 500px;
        }
    </style>
</head>

<center><h1>OldBlox Archive</h1></center>
<div class="proc">
    
 <div class="main">
   <h2>Archives/Remakes:</h1>
    <h4>OldBlox: 5% Complete</h4>
    <br>
 </div>
</div>